{
  "name": "ladle",
  "version": "1.0.0",
  "description": "A simple tool for importing and exporting food data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "ladle": "bin/ladle"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "firebase-admin": "^7.0.0",
    "minimist": "^1.2.0",
    "rxjs": "^6.4.0"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.10",
    "@types/minimist": "^1.2.0",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3333"
  }
}
